﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <h1>
        Hello, world!</h1>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="span4">
        <div class="btn-group">
            <button class="btn btn-large">
                Home</button>
            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <!-- dropdown menu links -->
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link2</a></li>
            </ul>
        </div>
    </div>
    <div class="span4">
        <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Misc. <span class="caret">
            </span></a>
            <ul class="dropdown-menu">
                <!-- dropdown menu links -->
                <li><a href="#">link1</a></li>
                <li><a href="#">link1</a></li>
                <li><a href="#">link1</a></li>
            </ul>
        </div>
    </div>
    <div class="span4">
        <div class="navbar">
            
            <div class="navbar-inner">
                <ul class="nav">
                <li class="active">
                <a href="#">Home</a>
                </li>
                <li>
                <a href="#">Link</a>
                </li>
                <li>
                <a href="#">Link</a>
                </li>
                </ul>
            </div>

        </div>
    <div class="span4">
        Progress bar
        <div class="progress progress-striped">
            <div class="bar" style="width: 20%;">
            </div>
        </div>
    </div>
    <div class="pagination">
        <ul>
            <ul class="thumbnails">
                <li class="span4">
                    <div class="thumbnail">
                        <a href="Default.aspx"><img src="img/Lighthouse.jpg" data-src="holder.js/300x200" alt=""></a>
                        <h3>
                            B2BLifeforce </h3>
                        <p>
                            Thumbnail caption...</p>
                    </div>
                    <div class="thumbnail">
                        <img src="img/Penguins.jpg" data-src="holder.js/300x200" alt="">
                        <h3>
                            Penguins</h3>
                        <p>
                            Thumbnail caption...</p>
                    </div>
                </li>
            </ul>
            <li><a href="http://www.google.com">Prev</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>
</body>
</html>
